<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="icon" href="/favicon.ico" type="image/x-icon">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
     <link rel="icon" type="image/png" sizes="180x180" href="/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
     <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
     
     <title>Livelandscapesalbum</title>
     <link rel="stylesheet" href="/styles/main.css"> 

     <style>
          .header {
               top:0;
               left:0;
               width:100%;
               height:100px;
               background:white;
               position:fixed;
          }

          main {
               padding:20px; 
               padding-top: 120px; 
               padding-bottom: 50px; 
               margin: auto; 
               max-width: 800px; 
               font-family: Arial, Helvetica, sans-serif;
          }

          img {
               max-height:500px;
               display: block;
               margin-left: auto;
               margin-right: auto;
               padding: auto;
               padding-top:10px;
               padding-bottom:10px;
          }

          p {
               margin-bottom: 1.6em;
               line-height: 1.6;
          }

          a {
               color:rgb(0,255,0)
          }

          @media (max-width: 768px) {
        main {
            margin-top: 70px;  
        }
        .header {
          height:175px;
        }
     }
     </style>
</head>
<body style="margin-top:0px; margin-left:0px; margin-bottom:0px; padding-bottom:0px">
     <div class="header">
     <div class="headerr" id="headerr" style="text-align:left; margin-top:0px; padding:0px; padding-left:20px; padding-right:20px; font-family: Arial, Helvetica, sans-serif; font-style: italic; text-transform:uppercase; position:fixed; width:auto; top:0; background:none;">
     <h1 style="margin-bottom:-10px;">
         <a id="header-title-link" style="text-decoration: none; background:none; padding:5px; padding-left:0px; text-align: left;" href="/index.html">Mícheál Keating</a>
     </h1>
     <br>
     <nav style="margin-top: 0px;">
         <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; ">
             <li style="margin-right: 20px;"><a class="nav-link" href="/about/index.html">About</a></li>
             <li style="margin-right: 20px;"><a class="nav-link" href="/art/index.html">Art</a></li>
             <li style="margin-right: 20px;"><a class="nav-link" href="/music/index.html">Music</a></li>
             <li style="margin-right: 20px;"><a class="nav-link" href="/production/index.html">Production</a></li>
            
         </ul>
     </nav>
 </div>
 
 
 <style>
      
     .headerr {
            
         color:rgb(0,255,0);
         height:100px;
     }
 
      
     #header-title-link {
         color: inherit;
         text-decoration: none;
         padding: 5px;
     }
 
      
     .nav-link {
         text-decoration: underline;
         background: none;
         color: inherit;  
         text-align: left;
         display: block;
         padding: 5px;
     }
 
      
     @media (max-width: 768px) {
         nav ul {
             display: flex;
             flex-wrap: wrap;
             text-align: center;
         }
 
         nav ul li {
             flex:wrap; 
             margin-bottom: 10px;  
             text-align: center;
         }
         
         .headerr {
          height:200px;
         }
         h1 {
             font-size: 2rem;
             text-align: left;
         }
     }

 </style>
 
</div>
     
     <main>
         
          <h1 style="text-align: left; font-size:24px; color: rgb(0, 255, 0);">Livelandscapesalbum</h1>
          <div style="color:black; font-size:16px; text-align: left;">Jul 2025</div>
          <div style="color:black; font-size:16px; text-align: center;"></div>
          <br>
          
          <br>
          <div style="text-align: left;">
              <img src="/imgs/livelandscapesalbum.jpg" alt="Livelandscapesalbum" style="max-width: 100%; height: auto;">
          </div>
          <div style="font-size:16px; line-height: 1.6; margin-top: 25px;">
              <p><em>Music Album, 69mins and Photobook, 113 pages (2025)</em></p>
<p><a href="https://hlymrecords.bandcamp.com/album/t-rdhreacha-beo-live-landscapes"><strong>Hear/Purchase on Bandcamp</strong></a></p>
<p>An album of improvised performances recorded in various outdoor locations across rural County Limerick between 2023-2025.</p>
<p>Captured using a pair of LOM basicUchos into a Zoom F3. No direct signal or overdubs were recorded.</p>
<p>This album is part of the multimedia project &lsquo;Live Landscapes&rsquo; and comes with an 108-page book of 120mm County Limerick landscape photography produced in collaboration with designer Hugh Heffernan.</p>
<p>&ldquo;Listening to Mícheál’s new album Live Landscapes loud in my headphones, walking home in the rain — feeling deeply irked and in love with the natural world: the rotting leaves, the smell of death, fresh muddy tidal river water, screaming birds. The spectral voice that traverses the album’s 18 tracks seems to embody all of this, singing a gentle, wordless song.&rdquo; — Ailbhe Wakefield Drohan (from the &lsquo;Live Landscapes&rsquo; Exhibition Text)</p>
<p><a href="https://hlymrecords.bandcamp.com/album/t-rdhreacha-beo-live-landscapes"><strong>The book + CD bundle is available while stocks last on Bandcamp</strong></a></p>
<p>Supported by Limerick City and County Council and the Arts Council of Ireland</p>

          </div>
          <button onclick="history.back()" style="padding: 0px; font-style: italic; text-decoration:underline;  background:none;color: rgb(0,255,0); border: none; cursor: pointer;">
               GO BACK
           </button>
     </main>
     
     <div style="font-family: Arial, Helvetica, sans-serif; position:static; color: rgb(0, 255, 0); height:auto; background:rgba(255,255,255,0.92); bottom:0px; text-align:center; width:100%">
     <p style="margin:15px; color: rgb(0, 255, 0); padding-top:25px;">Mícheál Keating – 2025</p>
</div>

</body>
</html>
